# Tinkoff-Fintech-Android-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintechapp/: FetchCompleteListener.kt  MainActivity.kt  OkHttpRequest.kt  Utils.kt
app/src/main/java/com/example/fintechapp/adapters/: mPagerAdapter.kt
app/src/main/java/com/example/fintechapp/fragments/: TabHotFragment.kt  TabLatestFragment.kt  TabRandomFragment.kt  TabTopFragment.kt
app/src/main/java/com/example/fintechapp/model/: Post.kt
app/src/main/java/com/example/fintechapp/repository/: PostDAO.kt  PostDatabase.kt  PostRepository.kt
app/src/main/java/com/example/fintechapp/repository/latest/: LatestPostDatabase.kt  LatestPostRepository.kt
app/src/main/java/com/example/fintechapp/repository/random/: RandomPostDatabase.kt  RandomPostRepository.kt
app/src/main/java/com/example/fintechapp/repository/top/: TopPostDatabase.kt  TopPostRepository.kt
app/src/main/java/com/example/fintechapp/viewModel/: LatestPostViewModel.kt  PostViewModel.kt  RandomPostViewModel.kt  TopPostViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_delete_forever_24.xml  ic_round_replay_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_24_inactive.xml  ic_round_replay_24_inactive.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_tab_best.xml  fragment_tab_hot.xml  fragment_tab_latest.xml  fragment_tab_random.xml  fragment_tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
